# hackathon18-image-analyzer

./: README.md  build.gradle
src/main/java/com/chegg/hackathon/imageanalyzer/: ImageAnalyzerApplication.java
src/main/java/com/chegg/hackathon/imageanalyzer/api/: DataResource.java  FileResource.java  ImageResource.java
src/main/java/com/chegg/hackathon/imageanalyzer/configs/: ApplicationConfiguration.java
src/main/java/com/chegg/hackathon/imageanalyzer/handlers/lambda/: MediaImageAddedHandler.java
src/main/java/com/chegg/hackathon/imageanalyzer/models/: DataRequest.java  DataResponse.java  Entity.java  FederatedSearchQuestion.java  FederatedSearchTextbook.java  GenericResponse.java  ImageEntity.java  ImageSearchQuery.java  LambdaEventEntity.java  Topic.java  VisionResponseEntity.java
src/main/java/com/chegg/hackathon/imageanalyzer/service/: DataService.java  FileService.java  GoogleVisionService.java  ImageToTextService.java  MongoService.java
src/main/java/com/chegg/hackathon/imageanalyzer/service/search/: TestWebCaller.java
src/main/java/com/chegg/hackathon/imageanalyzer/utils/: ApplicationUtils.java  Constants.java  ImageUtils.java  WebCaller.java
src/main/resources/: application.properties  creds.json
src/test/java/com/chegg/hackathon/imageanalyzer/: ImageAnalyzerApplicationTests.java
