#ElasticSearch Properties
elasticsearch.base.url=https://PrNubABFKL:WZa52b4m9DevzkfGw6QCcgF@imc-testing-1189954276.ap-southeast-2.bonsaisearch.net


#Vision
google.credentials.file.path=src/main/resources/creds.json